* {
  font-family: "Helvetica", Arial, sans-serif;
}
html {
  scroll-behavior: smooth;
}
:root {
  --color-1: #1a2029;
  --color-2: #131820;
  --color-3: #9c9c9c;
  --color-4: rgb(255, 255, 255);
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}

/* CONTAINER GLOBAL*/
.all--container {
  margin: auto;
  width: 1400px;
  max-height: 100%;
}
/*FIM CONTAINER GLOBAL*/

/*MAIN*/
main {
  width: 100%;
  background-color: var(--color-1);
}
/* SECTION */
section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

/*HEADER*/
header {
  display: flex;
  background: rgba(39, 36, 36, 0.137);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-bottom: 1px solid rgba(37, 37, 37, 0.631);
  z-index: 999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

#header--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
}
#header--container-logo img {
  margin-left: -10px;
  cursor: pointer;
}
#header--container-navigation {
  display: flex;
}
#header--container-navigation ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
#header--container-navigation li,
span {
  padding-right: 10px;
  list-style: none;
  color: #ff0000;
}
#header--container-navigation a {
  padding: 10px;
  color: var(--color-3);
  text-decoration: none;
}
#header--container-navigation a:hover {
  border-bottom: 2px solid var(--color-3);
}
/*FIM HEADER */

/*section home */
.sec--home {
  background-image: url("../images/homeimages/teste.png");
  background-repeat: no-repeat;
  height: 900px;
}
#sec--home-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 100%;
}
#home--content-desc {
  width: 605px;
  color: var(--color-3);
}
#home--content-desc p {
  margin: 10px;
  font-size: 20px;
}
#home--content-desc h1 {
  font-size: 60px;
}
#home--content-desc h4 {
  font-size: 40px;
  font-weight: 300;
}
#home--content-desc h1,
h4 {
  text-align: center;
  margin: 0;
}
#home--content-desc span {
  color: var(--color-3);
}

/* Section about*/
.sec--about {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  height: 500px;
  background-color: var(--color-2);
}
#sec--about-container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  margin: 40px;
}
#about--content-image img {
  width: 400px;
}
#about--content-desc {
  color: var(--color-4);
  width: 500px;
}
#about--content-desc {
  line-height: 34px;
}
#about--content-desc p::first-letter {
  text-transform: capitalize;
  font-size: 30px;
}

/*SECTION PORTFOLIO*/
.sec--port {
  background-image: url("../images/portfolioimage/bgportfolio.png");
  background-position: center;
  background-repeat: no-repeat;
}
#sec--portfolio-container {
  display: flex;
  flex-direction: column;
  height: 910px;
  width: 100%;
  color: var(--color-3);
}
#portfolio--text-content {
  margin-top: 40px;
  text-align: center;
  font-size: 30px;
}
#porfolio--container {
  display: grid;
  align-items: center;
  gap: 10px;
  justify-content: center;
  grid-template-areas: "item1 item2";
  width: 100%;
}
#port--container-item {
  display: flex;
  align-items: flex-end;
  height: 300px;
  width: 600px;
  border: 1px solid #000;
  border-radius: 10px;
}
#port--text {
  display: flex;
  border-radius: 0px 0px 9px 9px;
  height: 120px;
  width: 600px;
  background-color: #000;
  position: absolute;
  z-index: 9;
}
#informations {
  flex: 1;
  margin-left: 10px;
}
#links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
}
#github {
  width: 35px;
  fill: #fff;
  cursor: pointer;
  margin-right: 10px;
}
#showsite {
  width: 35px;
  fill: #fff;
  cursor: pointer;
}
#visitrepository {
  margin: auto;
}

/* SESS√ÉO CONTATO */

.sec--contact {
  width: 100%;
  height: 500px;
  background-color: var(--color-2);
}
#section--contact-container {
  display: flex;
  height: 400px;
}
#form--container {
  display: flex;
  margin: auto;
}
/*SCROLLBAR*/
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: var(--color-3);
  border-radius: 30px;
}
::-webkit-scrollbar-thumb {
  background: var(--color-2);
  border-radius: 50px;
}

.modelo {
  display: none;
}

#port-image--container {
  width: 100%;
  height: 100%;
}
#port-image--container img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

#header--container-navigation button a {
  color: #000;
  cursor: pointer;
}

form {
  display: flex;
}
.group {
  position: relative;
  margin-left: 100px;
}

.input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 200px;
  border: none;
  border-bottom: 1px solid #515151;
  background: transparent;
  color: #ff0000; /* COR DA LETRA*/
}

.input:focus {
  outline: none;
}

label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.input:focus ~ label,
.input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: #5264ae;
}

.bar {
  position: relative;
  display: block;
  width: 200px;
}

.bar:before,
.bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: #5264ae;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

.input:focus ~ .bar:before,
.input:focus ~ .bar:after {
  width: 50%;
}

.highlight {
  position: absolute;
  height: 60%;
  width: 100px;
  top: 25%;
  left: 0;
  pointer-events: none;
  opacity: 0.5;
}

.input:focus ~ .highlight {
  animation: inputHighlighter 0.3s ease;
}

@keyframes inputHighlighter {
  from {
    background: #5264ae;
  }

  to {
    width: 0;
    background: transparent;
  }
}

@media (max-width: 1272px) {
  #sec--home-container {
    flex-direction: column;
  }
  #porfolio--container {
    grid-template-areas: "item";
  }
  #sec--portfolio-container {
    height: 1300px;
  }
  #sec--about-container {
    flex-direction: column;
  }
  .sec--about {
    height: 100%;
  }
}
@media (max-width: 670px) {
  #port--container-item {
    width: 500px;
    height: 264px;
  }
  #port--text {
    width: 500px;
    height: 100px;
  }
  #informations p {
    display: none;
  }
}

.typewriter::after {
  content: "|";
  margin-left: 5px;
  opacity: 1;
  animation: pisca 0.7s infinite;
}

@keyframes pisca {
  0%,
  100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}
